[Settings]
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
#gtk-font-name = DejaVu Sans 11
gtk-font-name = Noto Sans 11
gtk-application-prefer-dark-theme = true
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-menu-images=0
gtk-button-images=1

